<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NICK-PC</Machine>
    <WindowsUser>nzoel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>75653914-19df-48c7-9f1c-f2c646279924</PackageIdentityName>
    <PackageIdentityPublisher>CN=nzoel</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>7C404E8168030C15F688EEA1741438661F0D887D0326F322DB71505C0CB62C9A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>75653914-19df-48c7-9f1c-f2c646279924_1.0.0.0_x64__85361spy8yfva</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>75653914-19df-48c7-9f1c-f2c646279924_85361spy8yfva!App</RegisteredUserModeAppID>
    <RegisteredPackageID>75653914-19df-48c7-9f1c-f2c646279924</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nzoel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:37:55.187</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\cipher.png">
      <PackagePath>Assets\cipher.png</PackagePath>
      <Modified>2017-10-23T18:33:37.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-10-17T18:20:02.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:17.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:17.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:19.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:20.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:34:18.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Cipher.dll">
      <PackagePath>Cipher.dll</PackagePath>
      <Modified>2017-10-23T18:37:55.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Cipher.exe">
      <PackagePath>Cipher.exe</PackagePath>
      <Modified>2017-10-23T18:37:55.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\Cipher.pdb">
      <PackagePath>Cipher.pdb</PackagePath>
      <Modified>2017-10-23T18:37:55.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-14T02:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nzoel\OneDrive\Visual Studio\Cipher\Cipher\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T18:37:31.350</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\nzoel\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nzoel\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nzoel\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nzoel\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nzoel\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nzoel\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nzoel\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nzoel\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nzoel\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nzoel\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nzoel\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nzoel\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>